<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cat like you</title>
  <link rel="icon" href="https://fav.farm/🥰" />
</head>
<body>
  <h2>Play around like a <span class='hl'>Cat</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://picsum.photos/200/300">

  <style>

    :root{
      --base: #ffc600;
      --blur: 10px;
      --spacing: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    input {
      width: 100px;
    }

    .hl{
      color: var(--base)
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function updateValue(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', updateValue));
    inputs.forEach(input => input.addEventListener('mousemove', updateValue));
  </script>

</body>
</html>
